# CNAAP

./: .dockerignore  .gitignore  CNAAP.sln  README.md  docker-compose.yml  notas.md  start.bat
.github/: CODEOWNERS
.github/workflows/: dotnet-tests.yml  python-tests.yml
Services/Api/Api/: Api.Back.csproj  Dockerfile
Services/Api/Api/Properties/: launchSettings.json
Tests/Api/Api.Test/: Api.Test.csproj  _GlobalUsings.cs
Tests/Api/Api.Test/Properties/: AssemblyInfo.cs
Webs/Api/Api/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
Webs/Api/ReactApp1.Server/: Dockerfile  ReactApp1.Server.csproj  ReactApp1.Server.http
Webs/Api/ReactApp1.Server/Properties/: launchSettings.json
Webs/Api/reactapp1.client/: package-lock.json  package.json
clients/MainFront/: package-lock.json  package.json
clients/MainFront/src/pages/: index.astro
services/_shared/domain/: alembic.ini
services/_shared/domain/alembic/: env.py
services/_shared/domain/db/: api_db_context.py  base_repository.py  db.py
services/_shared/domain/entities/: access_key.py  account_account_group.py  account_group.py  alert.py  alerts.py  asset_name.py  asset_type.py  branch.py  client.py  cloud_accounts.py  compliance_standard.py  control.py  control_section.py  csp.py  enums.py  event.py  event_alert.py  permission_group.py  policy.py  policy_csp.py  role.py  (+7 more)
services/_shared/requests/: base_requests.py
services/_shared/responses/: base_responses.py
services/api/: dockerfile  documentation_requirements.md  main.py  requirements.txt
services/api/features/: routers_service.py
(+6 files in other folders)
